<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\icon_256x256.ico</ApplicationIcon>
    <StartupObject>YXSTool.View.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behavior\**" />
    <EmbeddedResource Remove="Behavior\**" />
    <None Remove="Behavior\**" />
    <Page Remove="Behavior\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resource\TabControl.xaml" />
    <Page Remove="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Behavior\ShowContextMenuBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\icon_256x256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resource\TabControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YXSFocTool\YXSFocTool.csproj" />
  </ItemGroup>

</Project>
